$(document).ready(function(){
	$(".slider").owlCarousel({ //Используем класс slider, а не служебный owl-carousel, так как если будем использовать этот плагин
		items: 1, //для нескольких слайдеров, то могут быть конфликты. Слайдер будет инициализироваться по нашему классу slider.
		loop: true, //Слайды идут бесконечно, повторяясь
		autoplay: true, //Автоматическая прокрутка слайдов
		autoplayTimeout: 5000 //Время за которое будут обновляться слайды
	});
});